# CTNHChangelog

./: README.md  build.gradle  deepseek_ctnhchangelog.html  gradle.properties  index.html  settings.gradle
src/main/java/com/mmyddd/mcmod/changelog/: CTNHChangelog.java  ModConfig.java  ModMenuIntegration.java
src/main/java/com/mmyddd/mcmod/changelog/client/: ChangelogDetailScreen.java  ChangelogEntry.java  ChangelogList.java  ChangelogOverviewScreen.java  Config.java  VersionCheckService.java
src/main/java/com/mmyddd/mcmod/changelog/mixin/: SelectWorldScreenMixin.java  TitleScreenMixin.java
src/main/java/me/ziyun/ctnhchangelog/: CTNHChangelogClient.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ctnhchangelog/lang/: en_us.json  zh_cn.json
