plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

version = "1.0.0"
group = "me.ziyun.ctnhchangelog"

base {
    archivesName = "ctnhchangelog"
}

// 所有的仓库定义必须在这里面
repositories {
    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.shedaniel.me/" } // Cloth Config 仓库
    maven { url "https://maven.terraformersmc.com/releases/" } // Mod Menu 仓库
    mavenCentral()
}

dependencies {
    // 基础环境
    minecraft "com.mojang:minecraft:1.21.1"
    mappings "net.fabricmc:yarn:1.21.1+build.3:v2"
    modImplementation "net.fabricmc:fabric-loader:0.18.4"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.116.9+1.21.1"

    // 配置界面 (Cloth Config)
    modApi("me.shedaniel.cloth:cloth-config-fabric:15.0.140") {
        exclude(group: "net.fabricmc.fabric-api")
    }

    // 模组菜单 (Mod Menu)
    modImplementation "com.terraformersmc:modmenu:11.0.1"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
    it.options.encoding = "UTF-8"
}